{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLExpressConnection": "Server=DESKTOP-0FTCMGQ\\SQLEXPRESS;Database=TicTacToe;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}